<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aman Mahapatra, Coder, Programmer, good motivator, Cloud Developer and Data Engineer</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="logo.png" type="image/icon">
    <style>
        *{
            background-color: white;
        }
        .skillcontainer {
            display: flex;
            flex-direction: column;
            gap: 10px;
            align-items: flex-start;
        }
        .skillitem {
            display: flex;
            
            align-items: center;
            width: 100%;
        }
        .skill {
            height: 20px;
            background-color: #4CAF50;
        }
        .fifty {
            width: 50%;
        }
        .lfifty {
            width: 75%;
        }
        .hundred {
            width: 100%;
        }
    </style> 
</head>
<body >

    <div class="container" style="background-color: white;">
        <div class="sidebar sidebargo">
            <a href="https://www.linkedin.com/in/aman-mahapatra-813319257/"><img class="logo" src="logo.png" alt="logo" width="70px"></a>
            <nav>
                <ul>
                    <li><a href="./index.html" target="_self">Home</a></li>
                    <li><a href="./intro.html">My Intro</a></li>
                    <li><a href="./services.html">Services</a></li>
                    <li><a href="./blog.html">Blog</a></li>
                    <li><a href="./contact.html">Contact me</a></li>
                </ul>
            </nav>
        </div>
        <div class="main">
            <div class="hamp">
                <img class="ham" src="menu.png" alt="" width="70px">
            </div>
            <div class="devpicc" style="display: flex; justify-content: end;">
                <img src="pic/idphoto.jpg" alt="Aman Mahapatra" style="width: 150px; height: 25%;">
            </div>
            <div class="intro">
                <h1>About Me</h1>
                <p>“I am Aman Mahapatra, a self-starter with strong interpersonal skills. I work efficiently both as an individual contributor as well as along with a team. I seek new challenges and try to think out-of-the-box while looking for creative solutions to a given problem. Besides the details given in my resume, I believe in character, values, vision, and action. I am a quick learner and believe in learning from my mistakes for I strongly feel that this virtue will take me ahead in life and career.”</p>
                <h2>My Skills</h2>
                <div class="skillcontainer">
                    <div class="skillitem">CLOUD Developer:<div class="skill fifty"></div></div>
                    <div class="skillitem">CSS:<div class="skill lfifty"></div></div>
                    <div class="skillitem">PYTHON:<div class="skill hundred"></div></div>
                    <div class="skillitem">JAVA:<div class="skill hundred"></div></div>
                    <div class="skillitem">C/C++:<div class="skill hundred"></div></div>
                    <div class="skillitem">DSA:<div class="skill fifty"></div></div>
                </div>
                <a href="https://leetcode.com/u/Aman_Mahapatra/"><img class="pic" src="pic/leetcode.png" alt="logo" width="70px"></a>
                <a href="https://www.linkedin.com/in/aman-mahapatra-813319257/"><img class="pic" src="pic/link.png" alt="logo" width="70px"></a>
            </div>
        </div>
    </div>
    <script src="index.js"></script>

</body>
</html>
